<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:id="@+id/imageView"
        android:layout_weight="3.24" />



    <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:id="@+id/detail"
        android:layout_height="fill_parent"
        ext:documentView_antialias="true"
        ext:documentView_cacheConfig="auto_quality"
        ext:documentView_hyphen="-"
        ext:documentView_lineHeightMultiplier="1.0"
        ext:documentView_maxLines="100000"
        ext:documentView_offsetX="2dp"
        ext:documentView_offsetY="10dp"
        ext:documentView_insetPadding="10dp"
        ext:documentView_insetPaddingBottom="10dp"
        ext:documentView_insetPaddingLeft="2dp"
        ext:documentView_insetPaddingRight="10dp"
        ext:documentView_insetPaddingTop="10dp"
        ext:documentView_reverse="false"
        ext:documentView_textAlignment="justified"
        ext:documentView_textColor="@android:color/black"
        ext:documentView_textFormat="plain"
        ext:documentView_textSize="16sp"
        ext:documentView_textSubPixel="true"
        ext:documentView_textTypefacePath="fonts/Verdana.ttf"
        ext:documentView_wordSpacingMultiplier="1.0" />

</LinearLayout>
